body.modal-open {
  overflow: hidden !important;
}

.yusj-icon {
  width: 100%;
  max-width: 64px;
}

.check-marked-list {
  padding: 0;
  list-style-type: none;
}

.check-marked-list li {
  padding-left: 35px;
  background: url("../img/icons/check.png") no-repeat left center;
  background-size: 24px;
}

.sub-card-heading {
  position: relative;
  border-color: rgb(200, 186, 255) !important;
}

.sub-card-heading h4 {
  font-size: 1.75rem;
  color: #8b9dfb !important;
}

.discount-tag {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  max-width: 120px;
  padding: 20px;
  color: #08091d;
  font-weight: bold;
  font-size: 1.25rem;
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease;
  visibility: hidden;
  background-color: #d7ef41;
}

.discount-tag > span {
  font-size: 8px;
  color: #696969;
}

.sub-card-heading .discount-tag {
  background-color: #d7ef41;
}

.wow:hover .discount-tag {
  opacity: 1;
  visibility: visible;
}

#faq-section button svg {
  color: #23242a !important;
}

.nav-pills .nav-link {
  max-height: 85px;
  border-color: #a1b0fc;
}

.nav-pills .nav-link:hover {
  border-color: #d7ef41;
}

.callback::before {
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgb(117 88 189 / 95%), rgb(16 0 92 / 95%)),
    url(../img/illustrations/bg.png);
  z-index: -1;
}

.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown) {
  padding-top: 1.625rem !important;
  padding-bottom: 0.625rem !important;
}

.form-control:focus {
  background-color: #fff !important;
}

input::placeholder,
textarea::placeholder,
input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent !important;
}

textarea {
  max-height: 200px !important;
  resize: vertical;
}

.emailStatus {
  display: none;
}

.DBoxShadow {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
  .navbar {
    box-shadow: 0px 11px 26px -17px rgba(13, 13, 13, 1);
  }
}

.navbar-light .navbar-nav .nav-link {
  font-size: 1.125rem;
  font-weight: normal;
  letter-spacing: 2px;
  color: #ddd !important;
  text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .active .nav-link {
  color: #d7ef41 !important;
}

.btn-primary,
.btn-primary:focus {
  color: #d7ef41 !important;
  border-color: #08091d !important;
  background-color: #08091d !important;
}

.uppercase-text {
  font-size: 1.125rem;
  letter-spacing: 2px;
  word-spacing: 5px;
  text-transform: uppercase;
}

button:hover,
button.active,
.btn-primary:hover,
.subscribeButtonO:hover {
  color: #08091d !important;
  border-color: #d7ef41 !important;
  background-color: #d7ef41 !important;
}

.ftco-section {
  background: #fff;
}

.ftco-section h2 {
  margin-bottom: 0;
}

.modal-dialog {
  max-width: 600px;
}

.modal-content {
  overflow: hidden;
  border: none;
  position: relative;
  padding: 0 !important;
  -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
}

.modal-content .modal-header {
  position: relative;
  padding: 0;
  height: 230px;
  border: none;
  background: #915eff;
  background: -moz-linear-gradient(45deg, #915eff 0%, #ff8e59 100%);
  background: -webkit-gradient(
    left bottom,
    right top,
    color-stop(0%, #915eff),
    color-stop(100%, #ff8e59)
  );
  background: -webkit-linear-gradient(45deg, #915eff 0%, #ff8e59 100%);
  background: -o-linear-gradient(45deg, #915eff 0%, #ff8e59 100%);
  background: -ms-linear-gradient(45deg, #915eff 0%, #ff8e59 100%);
  background: linear-gradient(45deg, #915eff 0%, #ff8e59 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#915eff', endColorstr='#ff8e59', GradientType=1);
}

.modal-content button.close {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 10px;
  z-index: 1;
  color: #fff;
  background-color: transparent;
  border: none;
}

.modal-content button.close svg {
  font-size: 28px;
}

.modal-content button.close:hover {
  background-color: transparent !important;
}

.modal-content .modal-body {
  border: none;
  overflow: hidden;
  margin-top: -180px;
  z-index: 2;
}

.modal-content .modal-body .icon {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 10px;
  font-size: 30px;
  border-radius: 50%;
}

.modal-content .modal-body h2 {
  margin: 30px 0;
  font-weight: 700;
  color: #fff;
}

.modal-content .modal-body h4 {
  margin: 1rem;
  font-size: 24px;
}

.modal-content .modal-body h3 {
  font-weight: 800;
  font-size: 22px;
}

.modal-content .modal-body h3 span {
  font-weight: 300;
}

.ftco-degree-bg {
  position: relative;
}

.ftco-degree-bg:after,
.ftco-degree-bg:before {
  content: "";
  position: absolute;
  bottom: -30px;
  overflow: visible;
  width: 50%;
  height: 60px;
  z-index: 1;
  background-color: #fff;
}

.ftco-degree-bg:after {
  right: 0;
  -webkit-transform: skewY(-10deg);
  -moz-transform: skewY(-10deg);
  -ms-transform: skewY(-10deg);
  -o-transform: skewY(-10deg);
  transform: skewY(-10deg);
}

.ftco-degree-bg:before {
  left: 0;
  -webkit-transform: skewY(10deg);
  -moz-transform: skewY(10deg);
  -ms-transform: skewY(10deg);
  -o-transform: skewY(10deg);
  transform: skewY(10deg);
}

#loadingIndicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  z-index: 1050;
}

.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  opacity: 0.95;
  background-color: #000;
}

.modal-backdrop.show {
  opacity: 0.95;
}

.form-control.error {
  border: 1px solid #ef233c;
}

.svg-inline--fa {
  height: 1.25em;
  vertical-align: -0.35em;
}

.svg-inline--fa.fa-w-11 {
  width: 1rem;
}

.content-page {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 50px;
}

.content-page ul {
  padding-left: 2.5rem;
}

.big-heading-section {
  width: 100%;
  padding: 250px 50px 150px;
  font-size: 3.5rem;
  text-align: center;
  background-image: linear-gradient(135deg, #5efce8 10%, #736efe 100%);
}

.accordion {
  margin: 50px;
}

button.accordion-button {
  font-size: 1.25rem;
}

button.accordion-button[aria-expanded="true"] {
  background-color: #08091d !important;
  color: #d7ef41 !important;
}

.content-page hr {
  margin: 3rem 0 5rem;
}

.content-page:not(li) > p:last-child {
  margin-bottom: 5rem;
}

.disclaimer p {
  margin-bottom: 2rem;
}

.step-head {
  position: relative;
}

.step-head h5 {
  max-width: fit-content;
  padding: 2rem 2rem 3rem;
  font-family: "Roboto Mono", monospace;
  font-size: 5rem;
  line-height: 3.5rem;
  letter-spacing: 1px;
  text-align: center;
}

.step-head h5 > span {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.step-1 {
  background-color: #fed600;
}

.step-2 {
  background-color: #dd6e42;
}

.step-3 {
  background-color: #00b6d1;
}

.how-it-works p {
  line-height: 1.5;
}

.triangle {
  display: none;
  position: absolute;
  top: 50%;
  right: -29px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 30px solid #fed600;
}

.step-2 .triangle {
  border-left-color: #dd6e42;
}

.how-it-works .card-body {
  font-size: 1.5rem;
  color: #c0c0c0;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.how-it-works .card-body .step-sub-title {
  font-weight: 900;
}

.how-it-works .card-body img {
  max-width: 64px;
  max-height: 64px;
}

@media (min-width: 1024px) {
  .how-it-works {
    max-width: 85%;
    margin: 0 auto;
  }

  .triangle {
    display: block;
  }
}
